## Offers Tab In NFT Card 
- track and update accepted and bid offers to the database

## Properties
- Render property card correctly
- add listed collection in user wallet to user page

## Trending
- render trending auctions/listiings
- create page or option to view listed NFTS by user
- ensure wallet connected before perfofrming functions
- use sign message for likes and track it | fix signed messages
- verify prisma routes work and track data correnctly

## Home
- fix error on home 
- fix like and follow and referrer on user